spring.datasource.url = jdbc:mysql://localhost:3306/jwc?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port=8888
spring.thymeleaf.cache=false